
class House:

    def __init__(self, name, number_of_floors):
        self.name = name
        self.number_of_floors = number_of_floors

    def __str__(self):
        return f'Название: {self.name}, кол-во этажей {self.number_of_floors}'

    def __len__(self):
        return (self.number_of_floors)


    def go_to(self, new_floor):

        if new_floor < 1:
            print("Такого этажа не существует")

        else:
            print("Лифт едет на этаж")
            i = 1
            while i <= new_floor:
                print(" ")
                print(i, end=" ")
                i += 1

    go_to("Этаж", 2)
    print(" ")


h1 = House("ЖК Эльбрус", 30)
print(str(h1))
print(len(h1))
